language: python
python:
  - "2.6"
  - "2.7"
  - "pypy"

install:
  - pip install Werkzeug apache-libcloud==0.12.4
  - pip install mock unittest2 pytest
  - pip install lockfile


script: py.test

notifications:
  email:
    - ilgizisl@gmail.com
